[gd_scene load_steps=3 format=3 uid="uid://ey4ej3fcsmtk"]

[ext_resource type="Texture2D" uid="uid://bu78akmag4h6c" path="res://Assets/Walls/wall cracked.png" id="1_jratg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6jv3c"]
size = Vector2(300, 203)

[node name="WallBase" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jratg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -48.5)
shape = SubResource("RectangleShape2D_6jv3c")
