[gd_scene load_steps=3 format=3 uid="uid://b6tag0m567kwm"]

[ext_resource type="Texture2D" uid="uid://bf8mn014c4gg" path="res://Assets/Walls/wall vines.png" id="1_f0alo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6jv3c"]
size = Vector2(300, 203)

[node name="WallBase" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_f0alo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -48.5)
shape = SubResource("RectangleShape2D_6jv3c")
