[gd_scene load_steps=4 format=3 uid="uid://bveb7upvwagj"]

[ext_resource type="Texture2D" uid="uid://dkg8e0mnbmfj1" path="res://Assets/Walls/wall base.png" id="1_tp61r"]
[ext_resource type="Script" path="res://Levels/Walls/wall_modular.gd" id="1_x3bxr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tuau2"]
size = Vector2(300, 175)

[node name="WallModular" type="StaticBody2D" groups=["Walls"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_x3bxr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(150, -150)
texture = ExtResource("1_tp61r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(150, -212.5)
shape = SubResource("RectangleShape2D_tuau2")
