[gd_scene load_steps=5 format=3 uid="uid://d0g5lbgwt182q"]

[ext_resource type="Script" path="res://Levels/Walls/wall_modular.gd" id="1_77ej6"]
[ext_resource type="Texture2D" uid="uid://dovjvlg3oaxhl" path="res://Assets/Pillars/pillar base.png" id="2_s3sa3"]
[ext_resource type="PackedScene" uid="uid://b5yydrofsft5v" path="res://Levels/torch.tscn" id="3_73vc4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w2g7u"]
size = Vector2(73, 179)

[node name="Pillar" type="StaticBody2D" groups=["Walls"]]
position = Vector2(1, -1)
collision_layer = 4
collision_mask = 11
script = ExtResource("1_77ej6")
wall = false

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -96)
texture = ExtResource("2_s3sa3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7, -143.5)
shape = SubResource("RectangleShape2D_w2g7u")

[node name="Torch" parent="." instance=ExtResource("3_73vc4")]
position = Vector2(-7, 37)
scale = Vector2(0.8, 0.8)
