[gd_scene load_steps=5 format=3 uid="uid://bdui3ajuuimqh"]

[ext_resource type="Texture2D" uid="uid://b8sg47hds3rld" path="res://Levels/Door/Door.png" id="1_38jkf"]
[ext_resource type="Script" path="res://Levels/Door/door.gd" id="1_f8rdu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxuxc"]
size = Vector2(300, 176)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w3pya"]
size = Vector2(300, 150)

[node name="Door" type="Node2D"]
script = ExtResource("1_f8rdu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_38jkf")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -62)
shape = SubResource("RectangleShape2D_qxuxc")

[node name="NextLevelArea" type="Area2D" parent="."]
collision_layer = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="NextLevelArea"]
position = Vector2(0, -75)
shape = SubResource("RectangleShape2D_w3pya")

[connection signal="body_entered" from="NextLevelArea" to="." method="_on_next_level_area_body_entered"]
