[gd_scene load_steps=10 format=3 uid="uid://j6rr43ltwdd"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_fr5kr"]
[ext_resource type="PackedScene" uid="uid://c834ndndienq5" path="res://Player/player_melee_attack.tscn" id="2_fckat"]
[ext_resource type="PackedScene" uid="uid://cjvpa5aygihbw" path="res://UI/pause_menu.tscn" id="2_tdi36"]
[ext_resource type="Texture2D" uid="uid://b7n2fhvhavm3y" path="res://Player/Otter.png" id="3_q4dk8"]
[ext_resource type="AudioStream" uid="uid://cou7tm6kakhbi" path="res://Audio/SFX/player_hurt.wav" id="5_yw4kq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0nse2"]
radius = 8.0
height = 134.0

[sub_resource type="Animation" id="Animation_qxaj4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_02a1f"]
resource_name = "default"
length = 2.0
loop_mode = 1
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.475),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.025, 0.975), Vector2(1, 1), Vector2(0.975, 1.025)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:skew")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 1.475),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0349066]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w22qw"]
_data = {
"RESET": SubResource("Animation_qxaj4"),
"default": SubResource("Animation_02a1f")
}

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_mask = 6
motion_mode = 1
platform_on_leave = 2
platform_floor_layers = 4294967040
script = ExtResource("1_fr5kr")
melee_attack_scene = ExtResource("2_fckat")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(7, -64)
texture = ExtResource("3_q4dk8")
offset = Vector2(-6, 0)

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="PlayerColission" type="CollisionShape2D" parent="."]
position = Vector2(0, -54)
shape = SubResource("CapsuleShape2D_0nse2")

[node name="PauseMenu" parent="." instance=ExtResource("2_tdi36")]
visible = false

[node name="AttackPivot" type="Node2D" parent="."]
position = Vector2(0, -54)

[node name="AttackSpawnPosition" type="Marker2D" parent="AttackPivot"]
position = Vector2(96, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_w22qw")
}
autoplay = "default"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_yw4kq")
volume_db = -8.0
bus = &"SFX"
