[gd_scene load_steps=4 format=3 uid="uid://dtqqnb25817a4"]

[ext_resource type="Texture2D" uid="uid://cfnbovfx41ybj" path="res://Assets/Corners/corner right base.png" id="1_vgfeu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dnrfa"]
size = Vector2(300, 176)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mkr58"]
size = Vector2(39, 119)

[node name="CornerRightBase" type="StaticBody2D"]
collision_layer = 4
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vgfeu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -64)
shape = SubResource("RectangleShape2D_dnrfa")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(128.5, 87.5)
shape = SubResource("RectangleShape2D_mkr58")
