[gd_scene load_steps=8 format=3 uid="uid://ci1qsvtsxlli0"]

[ext_resource type="PackedScene" uid="uid://6x1a8q27db8p" path="res://Enemies/enemy.tscn" id="1_wy4gt"]
[ext_resource type="Texture2D" uid="uid://cno6iskje023b" path="res://Enemies/Slime/slime.png" id="2_6or85"]

[sub_resource type="CircleShape2D" id="CircleShape2D_08eyb"]
radius = 48.0

[sub_resource type="CircleShape2D" id="CircleShape2D_peou6"]
radius = 65.192

[sub_resource type="CircleShape2D" id="CircleShape2D_bkhfp"]
radius = 83.006

[sub_resource type="Animation" id="Animation_rkgca"]
resource_name = "attack"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yuk0a"]
_data = {
"attack": SubResource("Animation_rkgca")
}

[node name="Slime" instance=ExtResource("1_wy4gt")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_6or85")
offset = Vector2(0, -35)

[node name="HurtBox" parent="." index="2"]
position = Vector2(0, -32)
rotation = 1.5708
shape = SubResource("CircleShape2D_08eyb")

[node name="Range" parent="." index="3"]
position = Vector2(0, -32)

[node name="CollisionShape2D" parent="Range" index="0"]
shape = SubResource("CircleShape2D_peou6")

[node name="CollisionShape2D" parent="MaxRange" index="0"]
position = Vector2(0, -32)
shape = SubResource("CircleShape2D_bkhfp")

[node name="AnimationPlayer" parent="." index="6"]
libraries = {
"": SubResource("AnimationLibrary_yuk0a")
}
